\newpage
\section{Графики}
\begin{figure}[H]
    \centering
    \includegraphics[width=380pt]{../ws/roc.png}
    \caption{ROC-диаграмма с неизменяемым фильтром}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=380pt]{../ws_c/roc.png}
    \caption{ROC-диаграмма с вычисляемым фильтром}
\end{figure}
