\documentclass[14pt,a4paper]{extarticle}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amssymb,amsfonts,amsmath,mathtext}
\usepackage{hyperref,cite,enumerate,float}
\usepackage[pdftex]{graphicx}
\usepackage{fancyvrb}
\usepackage{epsf}

\usepackage{verbatim}
\VerbatimFootnotes
\usepackage{listings}

%\DeclareMathOperator*{\suma}{sum}

\DeclareMathOperator*{\argmin}{argmin}

\graphicspath{{images/}}
\frenchspacing
\renewcommand{\baselinestretch}{1.25}

\bibliographystyle{ugost2008}

\usepackage{geometry}
\geometry{left=2.0cm}
\geometry{right=1.5cm}
\geometry{top=2.0cm}
\geometry{bottom=2.0cm}

\begin{document}
\thispagestyle{empty}
\input{title}
\newpage
\thispagestyle{empty}
\tableofcontents
\input{task}
\input{intro}
\input{graphic}
\input{listing}
\end{document}
