\newpage
\section{Цель работы}
\begin{enumerate}
\item Реализовать ws метод стеганоанализа
\item Построить ROC-диаграмму
\end{enumerate}
\section{Фильтр}
\begin{center}
    \begin{tabular}{|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|}
        \hline
            e& & & & &f \\ \hline
             &a& & &b&  \\ \hline
             & & & & &  \\ \hline
             &c& & &d&  \\ \hline
            e& & & & &f \\
        \hline
    \end{tabular}
\end{center} 
